# General
[lang]
# General - Pages
home					= Home
about					= About
contact					= Contact
account					= Account
example					= Example

# General - Actions
login					= Login
logout					= Logout
sign_in					= Sign In
sign_out				= Sign Out
remember_me				= Remember Me

# General - Terms
language				= Language
username				= Username
password				= Password

# General - Misc
version					= Version
frontend_site			= Frontend Site

# Frontend-specific
[lang.frontend]
site_name				= My Website

# Backend-specific
[lang.backend]
site_name				= Backend System
sign_in_msg				= Sign in to start your session
admin					= Administrator
online					= Online
menu_main				= MAIN NAVIGATION
menu_links				= USEFUL LINKS