# General
[lang]
# General - Pages
home					= 主頁
about					= 關於
contact					= 聯絡
account					= 帳戶
example					= 範例

# General - Actions
login					= 登入
logout					= 登出
sign_in					= 登入
sign_out				= 登出
remember_me				= 保存登入

# General - Terms
language				= 語言
username				= 用戶名
password				= 密碼

# General - Misc
version					= 版本
frontend_site			= 前端網站

# Frontend-specific
[lang.frontend]
site_name				= 我的網站

# Backend-specific
[lang.backend]
site_name				= 後台管理系統
sign_in_msg				= 請登入
admin					= 管理員
online					= 線上
menu_main				= 主要導航
menu_links				= 有用連結