; F3 globals
[globals]

DEBUG = 3
CACHE = FALSE
TZ = Asia/Hong_Kong
UI = app/views/
AUTOLOAD = app/

; Custom globals
[db]
host = localhost
name = f3_bootstrap
user = f3_bootstrap
pass = f3_bootstrap

[frontend]
version = 0.0.1
name = My Website

[backend]
version = 0.0.1
name = Backend System

[company]
name = My Company
url = http://waifung.hk