; F3 globals
[globals]
DEBUG					= 3
CACHE					= FALSE
TZ						= Asia/Hong_Kong
UI						= app/views/
AUTOLOAD				= app/
LOCALES					= app/dict/

; Custom globals
[db]
driver					= mysql
host					= localhost
name					= f3_bootstrap
user					= f3_bootstrap
pass					= f3_bootstrap

[frontend]
default_lang			= en
available_lang			= en,zh
version					= 0.0.1

[backend]
default_lang			= en
available_lang			= en,zh
version					= 0.0.1
skin					= skin-purple

[company]
name					= My Company
url						= http://waifung.hk

[email]
smtp.host				= smtp.mandrillapp.com
smtp.port				= 587
smtp.scheme				= tls
smtp.user				= username
smtp.pass				= password
from.name				= My Website
from.email				= no-reply@mysite.com