
; F3 globals
[globals]

DEBUG=3
CACHE=FALSE
TZ=Asia/Hong_Kong
UI=app/views/

; Classes (note)
AUTOLOAD=app/

; Database
db.host=localhost
db.name=f3_bootstrap
db.username=f3_bootstrap
db.password=f3_bootstrap