; F3 globals
[globals]

DEBUG = 3
CACHE = FALSE
TZ = Asia/Hong_Kong
UI = app/views/
AUTOLOAD = app/

; Database
db.host = localhost
db.name = f3_bootstrap
db.user = f3_bootstrap
db.pass = f3_bootstrap

; Site
website.version = 0.0.1
website.name = My Website
website.backend.name = Backend System
company.name = My Company
company.url = http://waifung.hk