[routes]

; Frontend Site
GET /								= controllers\frontend\Home->index
GET /about							= controllers\frontend\About->index
GET /error							= controllers\frontend\Error->index

; Backend Site
GET /backend/login					= controllers\backend\Login->index
POST /backend/login					= controllers\backend\Login->submit
GET /backend						= controllers\backend\Home->index
GET /backend/account				= controllers\backend\Account->index
GET /backend/logout					= controllers\backend\Account->logout

; API Site
[maps]
/api/@controller					= controllers\api\@controller
/api/@controller/@id				= controllers\api\@controller
/api/@controller/@id/@action		= controllers\api\@controller