[routes]

; Frontend Site
GET /							= controllers\frontend\Home->index
GET /about						= controllers\frontend\About->index

; Backend Site
GET /backend					= controllers\backend\Home->index
GET /backend/account			= controllers\backend\Account->index

; API Site
GET /api/users					= controllers\api\User->get_list
GET /api/users/@id				= controllers\api\User->get_one