[routes]

; Frontend Site
GET /									= controllers\frontend\Home->index
GET /about								= controllers\frontend\About->index
GET /error								= controllers\frontend\Error->index
GET /language/set/@lang					= controllers\frontend\Language->set_lang
GET /example 							= controllers\frontend\Example->index
GET /example/@id 						= controllers\frontend\Example->info

; Backend Site
GET /backend/login						= controllers\backend\Login->index
POST /backend/login						= controllers\backend\Login->submit
GET /backend							= controllers\backend\Home->index
GET /backend/account					= controllers\backend\Account->index
GET /backend/logout						= controllers\backend\Account->logout
GET /backend/language/set/@lang			= controllers\backend\Language->set_lang
GET /backend/example 					= controllers\backend\Example->index
GET /backend/example/@id 				= controllers\backend\Example->info

; API Site
[maps]
/api/@controller						= controllers\api\@controller
/api/@controller/@id					= controllers\api\@controller
/api/@controller/@id/@action			= controllers\api\@controller