[routes]

; Frontend Site
GET /							= controllers\frontend\Home->index
GET /about						= controllers\frontend\About->index
GET /error						= controllers\frontend\Error->index

; Backend Site
GET /backend/login				= controllers\backend\Login->index
POST /backend/login				= controllers\backend\Login->submit
GET /backend					= controllers\backend\Home->index
GET /backend/account			= controllers\backend\Account->index
GET /backend/logout				= controllers\backend\Account->logout

; API Site
GET /api/users					= controllers\api\User->get_list
GET /api/users/@id				= controllers\api\User->get_one